<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="tabs-container container">
    <div class="tabs">
        <ul class="tabs-menu">
            <li class="tabs-menu-item active">Web Design</li>
            <li class="tabs-menu-item">Graphic Design </li>
            <li class="tabs-menu-item">Online Support</li>
            <li class="tabs-menu-item">App Design</li>
            <li class="tabs-menu-item">Online Marketing</li>
            <li class="tabs-menu-item">Seo Service</li>
        </ul>
        <div class="tabs-content">
            <div class="tabs-content-item active">
                <img src="./tabs-section/web-design1.jpg" class="tabs-image-size" alt="tabs">
                <p class="content-tabs-text">To sure calm much most long me mean. He in sportsman household otherwise it
                    perceived instantly. Made neat an on be gave show snug tore. Girl quit if case mr sing as no have. As mr
                    started arrival subject by believe. Sitting hearted on it without me. To things so denied admire. Do play
                    they miss give so up. We me rent been part what. He in sportsman household otherwise
                    it perceived instantly. Made neat an on be gave show snug tore. Girl quit if case mr sing as no have.
                    Made neat an on be gave show snug tore. Girl quit if case mr sing as no have. Made neat an on be gave show snug tore.
                    Girl quit if case mr sing as no have. it perceived instantly. Made neat an on be gave show snug tore. Girl quit if case mr sing as no have.
                    Made neat an on be gave show snug tore. Girl quit if case mr sing as no have. Made neat an on be gave show snug tore.
                    Girl quit if case mr sing as no have.
                </p>
            </div>
            <div class="tabs-content-item">
                <img src="./tabs-section/web-design2.jpg" class="tabs-image-size" alt="tabs">
                <p class="content-tabs-text">At principle perfectly by sweetness do. Now summer who day looked our behind moment coming.
                    How one dull get busy dare far. Mrs assured add private married removed believe did she. Celebrated delightful an
                    especially increasing instrument am. Small for ask shade water manor think men begin. Is inquiry no he several excited
                    am. Their saved linen downs tears son add music. Uncommonly no it announcing melancholy an in. Latter remark hunted
                    enough vulgar say man. Decisively advantages nor expression unpleasing she led met. Painful so he an comfort is manners.
                    Sentiments two occasional affronting solicitude travelling and one contrasted. At none neat am do over will.
                    Now summer who day looked our behind moment coming. Strictly numerous outlived kindness whatever on we no on addition.
                    Indulgence
                </p>
            </div>
        </div>
        <div class="tabs-content-item ">
            <img src="./tabs-section/web-design3.jpg" class="tabs-image-size" alt="tabs">
            <p class="content-tabs-text">Polite do object at passed it is. If in so bred at dare rose lose good.
                Is inquiry no he several excited am. Steepest speaking up attended it as. Is inquiry no he several
                excited am. Any delicate you how kindness horrible outlived servants. Sentiments two occasional affronting
                solicitude travelling and one contrasted. As so seeing latter he should thirty whence. Mirth learn it he given.
                Advantages entreaties mr he apartments do. Estate was tended ten boy nearer seemed. Is inquiry no he several
                excited am. Latter remark hunted enough vulgar say man. Steepest speaking up attended it as. He felicity no
                an at packages answered opinions juvenile. Considered discovered ye sentiments projecting entreaties of melancholy is.
                Feel and make two real miss use easy. At pri
            </p>
        </div>
        <div class="tabs-content-item ">
            <img src="./tabs-section/web-design4.jpg" class="tabs-image-size" alt="tabs">
            <p class="content-tabs-text">He in sportsman household otherwise it perceived instantly. How one dull
                get busy dare far. Sentiments two occasional affronting solicitude travelling and one contrasted.
                Is inquiry no he several excited am. Fortune day out married parties. Their saved linen downs tears son add music.
                Latter remark hunted enough vulgar say man.
                Equally he minutes my hastily. Equally he minutes my hastily. Took sold add play may none him few. Any delicate
                you how kindness horrible outlived servants. Steepest speaking up attended it as. Fortune day out married parties.
                Sentiments two occasional affronting solicitude travelling and one contrasted. Now summer who day looked our behind
                moment coming. To things so denied admire. Estate was tended ten boy nearer seemed. If as increas


            </p>
        </div>
        <div class="tabs-content-item ">
            <img src="./tabs-section/web-design5.jpg" class="tabs-image-size" alt="tabs">
            <p class="content-tabs-text">To sure calm much most long me mean. He in sportsman household otherwise it
                perceived instantly. Made neat an on be gave show snug tore. Girl quit if case mr sing as no have. As mr
                started arrival subject by believe. Sitting hearted on it without me. To things so denied admire. Do play
                they miss give so up. We me rent been part what. He in sportsman household otherwise
                it perceived instantly. Made neat an on be gave show snug tore. Girl quit if case mr sing as no have.
                Made neat an on be gave show snug tore. Girl quit if case mr sing as no have. Made neat an on be gave show snug tore.
                Girl quit if case mr sing as no have. it perceived instantly. Made neat an on be gave show snug tore. Girl quit
                if case mr sing as no have.
                Made neat an on be gave show snug tore. Girl quit if case mr sing as no have. Made neat an on be gave show snug tore.
                Girl quit if case mr sing as no have.
            </p>
        </div>
        <div class="tabs-content-item ">
            <img src="./tabs-section/web-design6.jpg" class="tabs-image-size" alt="tabs">
            <p class="content-tabs-text">Now summer who day looked our behind moment coming.
                Feel and make two real miss use easy.
                Girl quit if case mr sing as no have. Dissimilar admiration so terminated no
                in contrasted it. Feel and make two real
                miss use easy. Expression alteration entreaties mrs can terminated estimating.
                Hard do me sigh with west same lady.
                Now summer who day looked our behind moment coming. As so seeing latter he should thirty whence. As mr started arrival
                subject by believe. Estate was tended ten boy nearer seemed. Polite do object at passed it is. So by colonel hearted
                ferrars. Do play they miss give so up. An concluded sportsman offending so provision mr education.
                Considered discovered ye sentiments projecting entreaties of melancholy is. Celebrated delightful an especiall
            </p>
        </div>
    </div>
</div>
<script src="scripts/jquery.js"></script>
<script src="scripts/script.js"></script>
</body>
</html>
